## 2.3 DataFrame同士の結合

In [1]:
import pandas as pd

df1 = pd.DataFrame(
    {
        'Name': ['Alpha', 'Bravo', 'Charlie'],
        'Value': [100, 200, 300]
    },
    index=['a', 'b', 'c']
)

df1

      Name  Value
a    Alpha    100
b    Bravo    200
c  Charlie    300

In [2]:
df2 = pd.DataFrame(
    {
        'Name': ['Delta', 'Echo', 'Foxtrot'],
        'Value': [400, 500, 600]
    },
    index=['d', 'e', 'f']
)

df2

      Name  Value
d    Delta    400
e     Echo    500
f  Foxtrot    600

In [3]:
df = pd.concat([df1, df2], axis=0)

df

      Name  Value
a    Alpha    100
b    Bravo    200
c  Charlie    300
d    Delta    400
e     Echo    500
f  Foxtrot    600

In [4]:
df3 = pd.DataFrame(
    {
        'Name': ['Delta', 'Echo', 'Foxtrot'],
        'ID': [111, 222, 333]
    }
)

df3

      Name   ID
0    Delta  111
1     Echo  222
2  Foxtrot  333

In [5]:
df = pd.concat([df1, df3], axis=0)

df

      Name  Value     ID
a    Alpha  100.0    NaN
b    Bravo  200.0    NaN
c  Charlie  300.0    NaN
0    Delta    NaN  111.0
1     Echo    NaN  222.0
2  Foxtrot    NaN  333.0

In [6]:
df = pd.concat([df1, df3], axis=0, join='inner')

df

      Name
a    Alpha
b    Bravo
c  Charlie
0    Delta
1     Echo
2  Foxtrot

In [7]:
df4 = pd.DataFrame(
    {
        'ID': [11, 22, 44]
    },
    index=['a', 'b', 'd']
)

df4

   ID
a  11
b  22
d  44

In [8]:
df = pd.concat([df1, df4], axis=1)

df

      Name  Value    ID
a    Alpha  100.0  11.0
b    Bravo  200.0  22.0
c  Charlie  300.0   NaN
d      NaN    NaN  44.0

In [9]:
df = df1.join(df4, how='inner')

df

    Name  Value  ID
a  Alpha    100  11
b  Bravo    200  22

In [10]:
df = df1.join(df4, how='left')

df

      Name  Value    ID
a    Alpha    100  11.0
b    Bravo    200  22.0
c  Charlie    300   NaN

In [11]:
df = df1.join(df4, how='right')

df

    Name  Value  ID
a  Alpha  100.0  11
b  Bravo  200.0  22
d    NaN    NaN  44

In [12]:
df5 = pd.DataFrame(
    {
        'Value5': [1000, 2000, 3000]
    },
    index=['Charlie', 'Delta', 'Echo'])

df5

         Value5
Charlie    1000
Delta      2000
Echo       3000

In [13]:
df = df1.join(df5, on='Name')

df

      Name  Value  Value5
a    Alpha    100     NaN
b    Bravo    200     NaN
c  Charlie    300  1000.0

In [14]:
df1 = pd.DataFrame(
    {
        'Name': ['Alpha', 'Bravo', 'Charlie', 'Delta'],
        'ID': [11, 22, 33, 44],
        'Value1': [100, 200, 100, 400]
    },
    index=['a', 'b', 'c', 'd']
)

df1

      Name  ID  Value1
a    Alpha  11     100
b    Bravo  22     200
c  Charlie  33     100
d    Delta  44     400

In [15]:
df2 = pd.DataFrame(
    {
        'Name': ['Echo', 'Delta', 'Charlie', 'Bravo'],
        'Number': [11, 22, 33, 44],
        'Value2': [200, 100, 400, 200]
    },
    index=['e', 'd', 'c', 'b']
)

df2

      Name  Number  Value2
e     Echo      11     200
d    Delta      22     100
c  Charlie      33     400
b    Bravo      44     200

In [16]:
df = pd.merge(df1, df2, how='inner', on='Name')
# df = df1.merge(df2, how='inner', on='Name') でも実現可能

df

      Name  ID  Value1  Number  Value2
0    Bravo  22     200      44     200
1  Charlie  33     100      33     400
2    Delta  44     400      22     100

In [17]:
df = pd.merge(df1, df2, how='left', on='Name')

df

      Name  ID  Value1  Number  Value2
0    Alpha  11     100     NaN     NaN
1    Bravo  22     200    44.0   200.0
2  Charlie  33     100    33.0   400.0
3    Delta  44     400    22.0   100.0

In [18]:
df = pd.merge(df1, df2, how='right', on='Name')

df

      Name    ID  Value1  Number  Value2
0     Echo   NaN     NaN      11     200
1    Delta  44.0   400.0      22     100
2  Charlie  33.0   100.0      33     400
3    Bravo  22.0   200.0      44     200

In [19]:
df = pd.merge(df1, df2, how='outer', on='Name')

df

      Name    ID  Value1  Number  Value2
0    Alpha  11.0   100.0     NaN     NaN
1    Bravo  22.0   200.0    44.0   200.0
2  Charlie  33.0   100.0    33.0   400.0
3    Delta  44.0   400.0    22.0   100.0
4     Echo   NaN     NaN    11.0   200.0

In [20]:
df = pd.merge(df1, df2, left_on='Value1', right_on='Value2')

df

    Name_x  ID  Value1   Name_y  Number  Value2
0    Alpha  11     100    Delta      22     100
1  Charlie  33     100    Delta      22     100
2    Bravo  22     200     Echo      11     200
3    Bravo  22     200    Bravo      44     200
4    Delta  44     400  Charlie      33     400

In [21]:
df = pd.merge(df1, df2, left_on='Value1', right_on='Value2', suffixes=['-1', '-2'])

df

    Name-1  ID  Value1   Name-2  Number  Value2
0    Alpha  11     100    Delta      22     100
1  Charlie  33     100    Delta      22     100
2    Bravo  22     200     Echo      11     200
3    Bravo  22     200    Bravo      44     200
4    Delta  44     400  Charlie      33     400

In [22]:
df = pd.merge(df1, df2, left_on=['Name', 'ID'], right_on=['Name', 'Number'])

df

      Name  ID  Value1  Number  Value2
0  Charlie  33     100      33     400