## 1.3 DataFrameの情報の確認

In [1]:
import pandas as pd
import numpy as np

N = 16

df = pd.DataFrame({
    'A': (
        'Alfa', 'Bravo', 'Charlie', 'Alfa',
        'Bravo', 'Charlie', 'Alfa', 'Bravo',
        'Charlie', 'Alfa', 'Bravo', 'Charlie',
        'Alfa', 'Bravo', 'Charlie', 'Alfa'
    ),
    'B': list(range(N)),
    'C': np.arange(0, 2*N, step=2, dtype='int32'),
    'D': np.linspace(0, 1., num=N, dtype='float32'),
})

df

          A   B   C         D
0      Alfa   0   0  0.000000
1     Bravo   1   2  0.066667
2   Charlie   2   4  0.133333
3      Alfa   3   6  0.200000
4     Bravo   4   8  0.266667
5   Charlie   5  10  0.333333
6      Alfa   6  12  0.400000
7     Bravo   7  14  0.466667
8   Charlie   8  16  0.533333
9      Alfa   9  18  0.600000
10    Bravo  10  20  0.666667
11  Charlie  11  22  0.733333
12     Alfa  12  24  0.800000
13    Bravo  13  26  0.866667
14  Charlie  14  28  0.933333
15     Alfa  15  30  1.000000

In [2]:
df.dtypes

A     object
B      int64
C      int32
D    float32
dtype: object

In [3]:
df.shape

(16, 4)

In [4]:
df.size

64

In [5]:
df.ndim

2

In [6]:
df.axes

[RangeIndex(start=0, stop=16, step=1),
 Index(['A', 'B', 'C', 'D'], dtype='object')]

In [7]:
df.index, df.columns

(RangeIndex(start=0, stop=16, step=1),
 Index(['A', 'B', 'C', 'D'], dtype='object'))

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       16 non-null     object
 1   B       16 non-null     int64
 2   C       16 non-null     int32
 3   D       16 non-null     float32
dtypes: float32(1), int32(1), int64(1), object(1)
memory usage: 512.0+ bytes

In [9]:
df.head()

         A  B  C         D
0     Alfa  0  0  0.000000
1    Bravo  1  2  0.066667
2  Charlie  2  4  0.133333
3     Alfa  3  6  0.200000
4    Bravo  4  8  0.266667

In [10]:
df.head(10)

         A  B   C         D
0     Alfa  0   0  0.000000
1    Bravo  1   2  0.066667
2  Charlie  2   4  0.133333
3     Alfa  3   6  0.200000
4    Bravo  4   8  0.266667
5  Charlie  5  10  0.333333
6     Alfa  6  12  0.400000
7    Bravo  7  14  0.466667
8  Charlie  8  16  0.533333
9     Alfa  9  18  0.600000

In [11]:
df.tail(8)

          A   B   C         D
8   Charlie   8  16  0.533333
9      Alfa   9  18  0.600000
10    Bravo  10  20  0.666667
11  Charlie  11  22  0.733333
12     Alfa  12  24  0.800000
13    Bravo  13  26  0.866667
14  Charlie  14  28  0.933333
15     Alfa  15  30  1.000000

In [12]:
df.describe()

               B          C          D
count  16.000000  16.000000  16.000000
mean    7.500000  15.000000   0.500000
std     4.760952   9.521905   0.317397
min     0.000000   0.000000   0.000000
25%     3.750000   7.500000   0.250000
50%     7.500000  15.000000   0.500000
75%    11.250000  22.500000   0.750000
max    15.000000  30.000000   1.000000

In [13]:
df.describe(exclude='number')

           A
count     16
unique     3
top     Alfa
freq       6

In [14]:
df.describe(include='all')

           A          B          C          D
count     16  16.000000  16.000000  16.000000
unique     3        NaN        NaN        NaN
top     Alfa        NaN        NaN        NaN
freq       6        NaN        NaN        NaN
mean     NaN   7.500000  15.000000   0.500000
std      NaN   4.760952   9.521905   0.317397
min      NaN   0.000000   0.000000   0.000000
25%      NaN   3.750000   7.500000   0.250000
50%      NaN   7.500000  15.000000   0.500000
75%      NaN  11.250000  22.500000   0.750000
max      NaN  15.000000  30.000000   1.000000

In [15]:
df.agg(['count', 'mean'])

/tmp/ipykernel_19182/3737370453.py:1: FutureWarning: ['A'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['count', 'mean'])

          A     B     C     D
count  16.0  16.0  16.0  16.0
mean    NaN   7.5  15.0   0.5