## 4.2 欠損値の除外・穴埋め・補間

In [1]:
import pandas as pd

df = pd.read_csv('sample_4_2.csv')

df.head(15)

    lin_true  lin_missing  sq_true  sq_missing  rand_true  rand_missing
0          0          NaN        0         0.0  38.737865     38.737865
1          1          1.0        1         NaN  57.131272           NaN
2          2          NaN        4         4.0  53.613001     53.613001
3          3          NaN        9         NaN  90.493436           NaN
4          4          4.0       16        16.0  48.937626     48.937626
5          5          NaN       25         NaN  45.613852           NaN
6          6          NaN       36        36.0  38.005001     38.005001
7          7          NaN       49         NaN  35.653608           NaN
8          8          8.0       64        64.0  48.625715     48.625715
9          9          NaN       81         NaN  61.316679           NaN
10        10          NaN      100       100.0  73.042120     73.042120
11        11          NaN      121         NaN   1.757543           NaN
12        12          NaN      144       144.0  48.258570     48.258570
13        13         13.0      169         NaN  72.182441           NaN
14        14          NaN      196       196.0  33.923785     33.923785

In [2]:
df.tail(15)

    lin_true  lin_missing  sq_true  sq_missing  rand_true  rand_missing
85        85          NaN     7225         NaN  51.209643           NaN
86        86          NaN     7396      7396.0  57.236694     57.236694
87        87          NaN     7569         NaN  73.158807           NaN
88        88         88.0     7744      7744.0  72.156991     72.156991
89        89          NaN     7921         NaN   0.849695           NaN
90        90          NaN     8100      8100.0  58.575198     58.575198
91        91          NaN     8281         NaN  17.734244           NaN
92        92          NaN     8464      8464.0  77.664930     77.664930
93        93          NaN     8649         NaN  99.322155           NaN
94        94          NaN     8836      8836.0  88.752596     88.752596
95        95          NaN     9025         NaN   0.740275           NaN
96        96          NaN     9216      9216.0  95.785956     95.785956
97        97          NaN     9409         NaN  30.380541           NaN
98        98          NaN     9604      9604.0  39.600509     39.600509
99        99          NaN     9801         NaN  43.250918           NaN

In [3]:
df =  pd.read_csv('sample_4_2.csv', usecols=['lin_missing', 'sq_missing', 'rand_missing'])

df

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         NaN           NaN
2           NaN         4.0     53.613001
3           NaN         NaN           NaN
4           4.0        16.0     48.937626
..          ...         ...           ...
95          NaN         NaN           NaN
96          NaN      9216.0     95.785956
97          NaN         NaN           NaN
98          NaN      9604.0     39.600509
99          NaN         NaN           NaN

[100 rows x 3 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   lin_missing   12 non-null     float64
 1   sq_missing    50 non-null     float64
 2   rand_missing  50 non-null     float64
dtypes: float64(3)
memory usage: 2.5 KB

In [5]:
df_drop = df.dropna() # df.dropna(how='any')と同じ

df_drop

    lin_missing  sq_missing  rand_missing
4           4.0        16.0     48.937626
8           8.0        64.0     48.625715
26         26.0       676.0     43.908755
34         34.0      1156.0     21.945200
64         64.0      4096.0     19.866293
76         76.0      5776.0     89.793200
88         88.0      7744.0     72.156991

In [6]:
df_drop = df.dropna(how='all')

df_drop.head(15)

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         NaN           NaN
2           NaN         4.0     53.613001
4           4.0        16.0     48.937626
6           NaN        36.0     38.005001
8           8.0        64.0     48.625715
10          NaN       100.0     73.042120
12          NaN       144.0     48.258570
13         13.0         NaN           NaN
14          NaN       196.0     33.923785
16          NaN       256.0     43.221143
18          NaN       324.0     37.493778
19         19.0         NaN           NaN
20          NaN       400.0     18.216469
22          NaN       484.0      9.018631

In [7]:
df_drop = df.dropna(how='all').reset_index()

df_drop.head(15)

    index  lin_missing  sq_missing  rand_missing
0       0          NaN         0.0     38.737865
1       1          1.0         NaN           NaN
2       2          NaN         4.0     53.613001
3       4          4.0        16.0     48.937626
4       6          NaN        36.0     38.005001
5       8          8.0        64.0     48.625715
6      10          NaN       100.0     73.042120
7      12          NaN       144.0     48.258570
8      13         13.0         NaN           NaN
9      14          NaN       196.0     33.923785
10     16          NaN       256.0     43.221143
11     18          NaN       324.0     37.493778
12     19         19.0         NaN           NaN
13     20          NaN       400.0     18.216469
14     22          NaN       484.0      9.018631

In [8]:
df_fill = df.fillna(0)

df_fill

    lin_missing  sq_missing  rand_missing
0           0.0         0.0     38.737865
1           1.0         0.0      0.000000
2           0.0         4.0     53.613001
3           0.0         0.0      0.000000
4           4.0        16.0     48.937626
..          ...         ...           ...
95          0.0         0.0      0.000000
96          0.0      9216.0     95.785956
97          0.0         0.0      0.000000
98          0.0      9604.0     39.600509
99          0.0         0.0      0.000000

[100 rows x 3 columns]

In [9]:
df_fill = df.fillna({
    'lin_missing': 99,
    'sq_missing': 9999,
    'rand_missing': -1
})

df_fill

    lin_missing  sq_missing  rand_missing
0          99.0         0.0     38.737865
1           1.0      9999.0     -1.000000
2          99.0         4.0     53.613001
3          99.0      9999.0     -1.000000
4           4.0        16.0     48.937626
..          ...         ...           ...
95         99.0      9999.0     -1.000000
96         99.0      9216.0     95.785956
97         99.0      9999.0     -1.000000
98         99.0      9604.0     39.600509
99         99.0      9999.0     -1.000000

[100 rows x 3 columns]

In [10]:
df.mean()

lin_missing       35.750000
sq_missing      3234.000000
rand_missing      48.363477
dtype: float64

In [11]:
df_fill = df.fillna(df.mean())

df_fill

    lin_missing  sq_missing  rand_missing
0         35.75         0.0     38.737865
1          1.00      3234.0     48.363477
2         35.75         4.0     53.613001
3         35.75      3234.0     48.363477
4          4.00        16.0     48.937626
..          ...         ...           ...
95        35.75      3234.0     48.363477
96        35.75      9216.0     95.785956
97        35.75      3234.0     48.363477
98        35.75      9604.0     39.600509
99        35.75      3234.0     48.363477

[100 rows x 3 columns]

In [12]:
df_fill = df.fillna(df.median())

df_fill

    lin_missing  sq_missing  rand_missing
0          30.0         0.0     38.737865
1           1.0      2402.0     48.384487
2          30.0         4.0     53.613001
3          30.0      2402.0     48.384487
4           4.0        16.0     48.937626
..          ...         ...           ...
95         30.0      2402.0     48.384487
96         30.0      9216.0     95.785956
97         30.0      2402.0     48.384487
98         30.0      9604.0     39.600509
99         30.0      2402.0     48.384487

[100 rows x 3 columns]

In [13]:
df_interpol = df.interpolate(method='linear', limit_direction='forward')

df_interpol

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         2.0     46.175433
2           2.0         4.0     53.613001
3           3.0        10.0     51.275314
4           4.0        16.0     48.937626
..          ...         ...           ...
95         88.0      9026.0     92.269276
96         88.0      9216.0     95.785956
97         88.0      9410.0     67.693232
98         88.0      9604.0     39.600509
99         88.0      9604.0     39.600509

[100 rows x 3 columns]

In [14]:
df_interpol = df.interpolate(method='linear', limit_direction='backward')

df_interpol

    lin_missing  sq_missing  rand_missing
0           1.0         0.0     38.737865
1           1.0         2.0     46.175433
2           2.0         4.0     53.613001
3           3.0        10.0     51.275314
4           4.0        16.0     48.937626
..          ...         ...           ...
95          NaN      9026.0     92.269276
96          NaN      9216.0     95.785956
97          NaN      9410.0     67.693232
98          NaN      9604.0     39.600509
99          NaN         NaN           NaN

[100 rows x 3 columns]

In [15]:
df_interpol = df.interpolate(method='linear', limit_direction='both')

df_interpol

    lin_missing  sq_missing  rand_missing
0           1.0         0.0     38.737865
1           1.0         2.0     46.175433
2           2.0         4.0     53.613001
3           3.0        10.0     51.275314
4           4.0        16.0     48.937626
..          ...         ...           ...
95         88.0      9026.0     92.269276
96         88.0      9216.0     95.785956
97         88.0      9410.0     67.693232
98         88.0      9604.0     39.600509
99         88.0      9604.0     39.600509

[100 rows x 3 columns]

In [16]:
df_interpol = df.interpolate(method='linear', limit_direction='both', limit_area='inside')

df_interpol

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         2.0     46.175433
2           2.0         4.0     53.613001
3           3.0        10.0     51.275314
4           4.0        16.0     48.937626
..          ...         ...           ...
95          NaN      9026.0     92.269276
96          NaN      9216.0     95.785956
97          NaN      9410.0     67.693232
98          NaN      9604.0     39.600509
99          NaN         NaN           NaN

[100 rows x 3 columns]

In [17]:
df_interpol = df.interpolate(method='ffill')  # ffilではlimit_directionにはbackwardやbothは指定できない

df_interpol

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         0.0     38.737865
2           1.0         4.0     53.613001
3           1.0         4.0     53.613001
4           4.0        16.0     48.937626
..          ...         ...           ...
95         88.0      8836.0     88.752596
96         88.0      9216.0     95.785956
97         88.0      9216.0     95.785956
98         88.0      9604.0     39.600509
99         88.0      9604.0     39.600509

[100 rows x 3 columns]

In [18]:
df_interpol = df.interpolate(method='bfill')  # bfilではlimit_directionにはforkwardやbothは指定できない

df_interpol

    lin_missing  sq_missing  rand_missing
0           1.0         0.0     38.737865
1           1.0         4.0     53.613001
2           4.0         4.0     53.613001
3           4.0        16.0     48.937626
4           4.0        16.0     48.937626
..          ...         ...           ...
95          NaN      9216.0     95.785956
96          NaN      9216.0     95.785956
97          NaN      9604.0     39.600509
98          NaN      9604.0     39.600509
99          NaN         NaN           NaN

[100 rows x 3 columns]

In [19]:
df_interpol = df.interpolate(method='spline', order=2, limit_direction='both')

df_interpol

     lin_missing  sq_missing  rand_missing
0  -1.384309e-15         0.0     38.737865
1   1.000000e+00         1.0     48.815538
2   2.000000e+00         4.0     53.613001
3   3.000000e+00         9.0     53.153719
4   4.000000e+00        16.0     48.937626
..           ...         ...           ...
95  9.500000e+01      9025.0     96.339804
96  9.600000e+01      9216.0     95.785956
97  9.700000e+01      9409.0     76.719060
98  9.800000e+01      9604.0     39.600509
99  9.900000e+01      9801.0    -15.599760

[100 rows x 3 columns]

In [20]:
df_interpol = df.interpolate(method='polynomial', order=2, limit_direction='both')

df_interpol

    lin_missing  sq_missing  rand_missing
0           NaN         0.0     38.737865
1           1.0         1.0     48.804981
2           2.0         4.0     53.613001
3           3.0         9.0     53.161927
4           4.0        16.0     48.937626
..          ...         ...           ...
95          NaN      9025.0     96.225349
96          NaN      9216.0     95.785956
97          NaN      9409.0     76.911009
98          NaN      9604.0     39.600509
99          NaN         NaN           NaN

[100 rows x 3 columns]